/* Animated hero wave background */
.hero-waves {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  background: transparent;
}

.hero-waves svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100%;
  animation: waveMove 12s linear infinite;
}

.hero-waves svg:nth-child(2) {
  opacity: 0.5;
  animation-duration: 18s;
}

.hero-waves svg:nth-child(3) {
  opacity: 0.2;
  animation-duration: 25s;
}

@keyframes waveMove {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Optional glow effect */
.hero-waves::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 40px;
  background: radial-gradient(circle, rgba(0,255,255,0.4), transparent);
  filter: blur(20px);
}
